<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDisplayTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/tvDisplayGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_genre"/>

    <TextView
        android:id="@+id/tvDisplayYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_year"/>

    <ImageView
        android:id="@+id/ivDisplayRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:srcCompat="@drawable/rating_g"/>
</LinearLayout>